package com.example.fedorinchik_hw9

data class Data(
    val vegetableImg: Int,
    val vegetableName: String,
    val vegetableOption: String
)

val vegetables = listOf(
    Data(
        R.drawable.bean,
        "Горох",
        "Род однолетних и многолетних травянистых растений семейства бобовых. Широко используется как пищевая и кормовая культура."
    ),
    Data(
        R.drawable.bell_pepper,
        "Кабачок",
        "Кустовая разновидность тыквы обыкновенной с продолговатыми плодами, без плетей. Плоды могут быть зелёного, жёлтого, чёрного или белого цвета."
    ),
    Data(
        R.drawable.broccoli,
        "Брокколи",
        "Однолетнее овощное растение семейства Капустные, разновидность капусты огородной. Ближайший родственник и генетический предшественник цветной капусты."
    ),
    Data(
        R.drawable.carrot,
        "Морковь",
        "Двулетнее растение, овощная культура, подвид вида морковь дикая. Обычно в быту под словом «морковь» подразумевается широко распространенный корнеплод именно этого растения, который обычно относят к овощам."
    ),
    Data(
        R.drawable.lepidium,
        "Свекла",
        "Однолетнее, двулетнее или многолетнее травянистое растение; вид рода Свёкла семейства Амарантовые."
    ),
    Data(
        R.drawable.onion,
        "Лук",
        "Многолетнее травянистое растение, вид рода Лук (Allium) семейства Луковые (Alliaceae), широко распространённая овощная культура."
    ),
    Data(
        R.drawable.pepper,
        "Перец",
        "Название ряда различных растений, а также распространённых пряностей, получаемых из их плодов. Также фамилия."
    ),
    Data(
        R.drawable.shallot_onion,
        "Лук",
        "Многолетнее травянистое растение, вид рода Лук (Allium) семейства Луковые (Alliaceae), широко распространённая овощная культура."
    ),
)
